# SocialNetwork

./: .gitignore  README.md  SocialNetwork.sln
SocialNetowrk.Frontend/: Class1.cs
SocialNetwork.API/: Program.cs  SocialNetwork.API.csproj  SocialNetwork.API.http  appsettings.json
SocialNetwork.API/Controllers/: AuthController.cs  FriendsController.cs  PostsController.cs  UserController.cs
SocialNetwork.API/Middlewares/: ExceptionHandlingMiddleware.cs
SocialNetwork.API/Properties/: launchSettings.json
SocialNetwork.Application/: Class1.cs  SocialNetwork.Application.csproj
SocialNetwork.Application/DTOs/: CommentDTO.cs  FriendRequestDTO.cs  PostDTO.cs  UserDTO.cs  UserSummaryDTO.cs
SocialNetwork.Application/Interfaces/: IAuthService.cs  IFriendService.cs  IPostService.cs  IUserService.cs
SocialNetwork.Application/Mappers/: CommentMappingProfile.cs  FriendRequestProfile.cs  PostMappingProfile.cs  UserProfile.cs
SocialNetwork.Application/Payloads/: AuthenticationRequest.cs  AuthenticationResponse.cs  CreatePostRequest.cs  RegistrationRequest.cs  UpdatePostRequest.cs  UserUpdateRequest.cs
SocialNetwork.Application/Services/: AuthenticatinService.cs  ForbiddenAccessException.cs  FriendService.cs  PostService.cs  UserService.cs
SocialNetwork.Domain/: Class1.cs  SocialNetwork.Domain.csproj
SocialNetwork.Domain/Enums/: FriendRequestStatus.cs  Gender.cs
SocialNetwork.Domain/Exceptions/: ForbiddenAccessException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs
SocialNetwork.Domain/Models/: Comment.cs  FriendRequest.cs  Post.cs  Rating.cs  User.cs
SocialNetwork.Domain/Validation/: AlgebraEmailAttribute.cs
SocialNetwork.Frontend/: index.html  package-lock.json  package.json
SocialNetwork.Frontend/src/: App.jsx  main.jsx
SocialNetwork.Frontend/src/components/common/: Provider.jsx
SocialNetwork.Frontend/src/components/layout/: Navbar.jsx  SideUser.jsx  Sidebar.jsx
SocialNetwork.Frontend/src/components/posts/: PostFeed.jsx  PostItem.jsx
SocialNetwork.Frontend/src/context/: AuthContext.jsx
SocialNetwork.Frontend/src/pages/: FriendRequestsPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx  StudentsPage.jsx
SocialNetwork.Frontend/src/routes/: PrivateRoute.jsx
SocialNetwork.Frontend/src/services/: authService.js  friendsService.js  postsService.js  usersService.js
SocialNetwork.Frontend/src/styles/: App.css
SocialNetwork.Infrastructure/: Class1.cs  SocialNetwork.Infrastructure.csproj
SocialNetwork.Infrastructure/Data/: AppDbContext.cs
SocialNetwork.Infrastructure/Security/: JwtTokenProvider.cs  PasswordHashProvider.cs
SocialNetwork.Shared/: Class1.cs  SocialNetwork.Shared.csproj
SocialNetwork.Shared/Extensions/: FriendRequestExtensions.cs
SocialNetwork.Shared/Models/: PagedResult.cs
SocialNetwork.Tests/: Class1.cs
SocialNetwork.Utils/: Class1.cs  SocialNetwork.Utils.csproj
